<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- SEO Meta Tags -->
        <meta name="description" content="Your description">
        <meta name="author" content="Your name">
 <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
 <meta property="og:Uniques" content="" /> <!-- website name -->
 <meta property="og:www.Uniques.com" content="" /> <!-- website link -->
 <meta property="og:Uniques" content=""/> <!-- title shown in the actual shared post -->
 <meta property="og:Live,Love,Learn" content="" /> <!-- description shown in the actual shared post -->
 <meta property="og:images\aea29d33-1f98-4b5b-90e2-17cf3b9c6610 (2).jpg" content="" /> <!-- image link, make sure it's jpg -->
 <meta property="og:https://play.google.cm/store/apps/details?id=com.Uniques.example.uniques" content="" /> <!-- where do you want your post to link to -->
 <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->
        <!-- Webpage Title -->
        <title>Contact Details</title>
        
        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/fontawesome-all.css" rel="stylesheet">
        <link href="css/swiper.css" rel="stylesheet">
        <link href="css/magnific-popup.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        
        <!-- Favicon  -->
        <link rel="icon" href="images\IMG_8782.PNG">
    </head>
    <body data-spy="scroll" data-target=".fixed-top">
        
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
            <div class="container">
                
                <!-- Text Logo - Use this if you don't have a graphic logo -->
                <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Name</a> -->

                <!-- Image Logo -->
                <a class="navbar-brand logo-image" href="index.html"><img src="images\IMG_8783.PNG" alt="alternative"></a> 

                <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="features.html">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Drop</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown01">
                                <a class="dropdown-item page-scroll" href="about.html">about Conditions</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item page-scroll" href="privacy.html">Privacy Policy</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <span class="nav-item">
                        <a class="btn-outline-sm page-scroll" href="https://play.google.cm/store/apps/details?id=com.Uniques.example.uniques">Download</a>
                    </span>
                </div> <!-- end of navbar-collapse -->
            </div> <!-- end of container -->
        </nav> <!-- end of navbar -->
        <!-- end of navigation -->


        <!-- Header -->
        <header class="ex-header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <h1 class="h1">Contact Us</h1>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </header> <!-- end of ex-header -->
        <!-- end of header -->


        <!-- Form -->
        <div class="ex-form-1 pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        
                        <!-- Contact Form -->
                        <form class="mt-5" method="post" action="mailto:Uniquesofficial@gmail.com">
                            <div class="form-group">
                                <input type="text" class="form-control-input input1" id="cname" required>
                                <label class="label-control input1" for="cname">Name</label>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control-input input1" id="cemail" required>
                                <label class="label-control input1" for="cemail">Email</label>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control-textarea input1" id="cmessage" required></textarea>
                                <label class="label-control input1" for="cmessage">Your message</label>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control-submit-button btn6">Submit Message</button>
                            </div>
                        </form>
                        <!-- end of contact form -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of ex-form-1 -->
        <!-- end of form -->

            <style>
                .input1:hover{
                     border: 2px solid #00A97F;
                }
                .input1{
                     animation: fade 5s;
  }
  @keyframes fade {
    0%{opacity: 0;
    translate: 10rem;}
  }
                
            </style>
       

         <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer my-6 mb-0 py-6 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Get In Touch</h4>
                    <h2 class="text-primary mb-4"><i class="fa fa-rocket text-white me-2"></i> Uniques</h2>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i> Abuja, Gwagwalada</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i> +234810-911-7784</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i> Uniquesofficial@gmail.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="index.html">Home</a>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="gallery.html">Gallery</a>
                    <a class="btn btn-link" href="privacy.html">about & Condition</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control p-3 border-0" placeholder="Your Email Address">
                            <button class="btn btn-primary btn6">Sign Up</button>
                        </div>
                    </form>
                    <h6 class="text-white mt-4 mb-3">Follow Us</h6>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light me-1" href="https://www.twitter.com/Uniqueso"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light me-1" href="https://www.facebook.com/uniques_app"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light me-1" href="https://www.youtube.com/@Uniques"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light me-0" href="https://www.fa-instagram.com/uniques_app"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


        <!-- Copyright -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="p-small">Copyright © Uniques App</p>
                        <p class="pt-4">Designed by <span class="fade-in-text">DannyCodes</span></p>
                    </div> <!-- end of col -->
                </div> <!-- enf of row -->
            </div> <!-- end of container -->
        </div> <!-- end of copyright --> 
        <!-- end of copyright -->
        <style>

.btn6 {
 --color: #00A97F;
 --color2: rgb(10, 25, 30);
 padding: 0.8em 1.75em;
 background-color: transparent;
 border-radius: 6px;
 border: .3px solid var(--color);
 transition: .5s;
 position: relative;
 overflow: hidden;
 cursor: pointer;
 z-index: 1;
 font-weight: 300;
 font-size: 14px;
 font-family: 'Roboto', 'Segoe UI', sans-serif;
 text-transform: uppercase;
 color: var(--color);
 height: 39px;
 margin-left: 2px;
 margin-bottom: 4px;
}

.btn6::after, .btn6::before {
 content: '';
 display: block;
 height: 100%;
 width: 100%;
 transform: skew(90deg) translate(-50%, -50%);
 position: absolute;
 inset: 50%;
 left: 25%;
 z-index: -1;
 transition: .5s ease-out;
 background-color: var(--color);
}

.btn6::before {
 top: -50%;
 left: -25%;
 transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
}

.btn6:hover::before {
 transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
}

.btn6:hover::after {
 transform: skew(45deg) translate(-50%, -50%);
}

.btn6:hover {
 color: var(--color2);
}

.btn6:active {
 filter: brightness(.7);
 transform: scale(.98);
}
        .fade-in-text {
    font-family: Arial;
    font-size: 17px;
    animation: fadeIn 7s;
  }
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
.img-fluid { animation: fadeIn 10s; }
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  .header {
    background: #FCE97F;
    animation: fadeBackground 10s;
    animation-fill-mode: forwards;
  }
  @keyframes fadeBackground {
    from { background-color: #2EB07B; }
    to { 	background: linear-gradient(to bottom right, rgba(32, 185, 94, 1), rgba(31, 196, 202, 1));
  }
}

.h1{
    animation: fadeIn 5s;
  }
  @keyframes fadeIn {
    0%{opacity: 0;
    translate: 1rem;}
    25%{
        opacity: 1;
        translate: 3rem;
    }
  
}
        </style>
            
        <!-- Scripts -->
        <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
        <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
        <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
        <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
        <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
        <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
        <script src="js/scripts.js"></script> <!-- Custom scripts -->
    </body>
</html>