<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- SEO Meta Tags -->
        <meta name="description" content="Your description">
        <meta name="author" content="Your name">

        <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
        <meta property="og:Uniques" content="" /> <!-- website name -->
        <meta property="og:www.Uniques.com" content="" /> <!-- website link -->
        <meta property="og:Uniques" content=""/> <!-- title shown in the actual shared post -->
        <meta property="og:Live,Love,Learn" content="" /> <!-- description shown in the actual shared post -->
        <meta property="og:images\aea29d33-1f98-4b5b-90e2-17cf3b9c6610 (2).jpg" content="" /> <!-- image link, make sure it's jpg -->
        <meta property="og:https://play.google.cm/store/apps/details?id=com.Uniques.example.uniques" content="" /> <!-- where do you want your post to link to -->
        <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

        <!-- Webpage Title -->
        <title>Features Details</title>
        
        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/fontawesome-all.css" rel="stylesheet">
        <link href="css/swiper.css" rel="stylesheet">
        <link href="css/magnific-popup.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        
        <!-- Favicon  -->
        <link rel="icon" href="images\IMG_8782.PNG">
    </head>
    <body data-spy="scroll" data-target=".fixed-top">
        
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
            <div class="container">
                
                <!-- Text Logo - Use this if you don't have a graphic logo -->
                <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Name</a> -->

                <!-- Image Logo -->
                <a class="navbar-brand logo-image" href="index.html"><img src="images\IMG_8783.PNG" alt="alternative"></a> 

                <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="features.html">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Drop</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown01">
                                <a class="dropdown-item page-scroll" href="about.html">About Us</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item page-scroll" href="privacy.html">Privacy Policy</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <span class="nav-item">
                        <a class="btn-outline-sm page-scroll" href="https://play.google.cm/store/apps/details?id=com.Uniques.example.uniques">Download</a>
                    </span>
                </div> <!-- end of navbar-collapse -->
            </div> <!-- end of container -->
        </nav> <!-- end of navbar -->
        <!-- end of navigation -->


        <!-- Header -->
        <header class="ex-header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <h1>Our Features</h1>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </header> <!-- end of ex-header -->
        <!-- end of header -->


        <!-- Basic -->
        <div class="ex-basic-1 pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <img class="img-fluid mt-5 mb-4" src="images/Home-details-large.jpg" alt="alternative">
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of ex-basic-1 -->
        <!-- end of basic -->


        <!-- Basic -->
        <div class="ex-basic-1 pt-4">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <div class="text-box mb-5">
                            <h3>Listing out our Unique app features</h3>
                            <p>Uniques is fully loaded with various unique features and tools enabling learning and Education easy.
                                <br>Here are some of the essential features in Uniques Mobile App.
                            </p>
                        </div> <!-- end of text-box -->

                        <ul class="list-unstyled list-icon-lg mb-5">
                            <li class="media">
                                <div class="list-icon">
                                    <i class="fas fa-book"></i>
                                </div>
                                <div class="media-body">
                                    <h3 class="list-item-title">Past Questions and Answers</h3>
                                    <p class="list-item-text">Uniquesis an Application Designed with evry student in mind,<br> Where students and any other learnng candidates can <br>opt-into the app and have access to previous past questions based on various categories of their level.</p>
                                </div>
                            </li>
                            <li class="media">
                                <div class="list-icon">
                                    <i class="fas fa-comments"></i>
                                </div>
                                <div class="media-body">
                                    <h3 class="list-item-title">Chatting-Space</h3>
                                    <p class="list-item-text">
                                        Cheers to limitless networking with this mind blowing feature. Build amazing relationships and improve connectivity to fuel even more productivity.<br>
                                         Open discussion made available for convenient chats.<br> Authenticated users 
                                         can chat with other students and learning or teaching candidates using our app.<br>
                                        </p>
                                </div>
                            </li>
                            <li class="media">
                                <div class="list-icon">
                                    <i class="fas fa-pen"></i>
                                </div>
                                <div class="media-body">
                                    <h3 class="list-item-title">
                                        Note Taking </h3>
                                    <p class="list-item-text">
                                        You have the ability to stre, oorganize, add footnotes and provide context to project notes easily. <br>
                                          Giving out access for indiviiduals to jot down notes while in class or somewhere else. This feature is provided to enhance
                                          memory or lessons taking down so that students can be able to go back to the notes and remember what is been taught to them or for recalling memory.
                                        </p>
                                </div>
                            </li>
                            <li class="media">
                                <div class="list-icon">
                                    <i class="fas fa-briefcase"></i>
                                </div>
                                <div class="media-body">
                                    <h3 class="list-item-title">Skills Acquisation</h3>
                                    <p class="list-item-text">Here's the best part of Uniques App, giving out considerable skills for our students to learn and gain from.
                                        <br>Our Users are provided with skills which they could be impacted from. <br>
                                        Uniques presents an opportunity for you to train and get trained across a variety of skills in this one app.
                                    </p>
                                </div>
                            </li>
                            <li class="media">
                                <div class="list-icon">
                                    <i class="fas fa-book"></i>
                                </div>
                                <div class="media-body">
                                    <h3 class="list-item-title">Hand Outs</h3>
                                    <p class="list-item-text">Available hand outs for every level of education, reducing the strenoius means of finding handouts around the campus or from your respected classmates. <br>
                                    Uniques has made it easy for availability of various handouts to student of any level.</p>
                                </div>
                            </li>
                            <li class="media">
                                <div class="list-icon">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="media-body">
                                    <h3 class="list-item-title">One-on-One Private Classes</h3>
                                    <p class="list-item-text">Would'nt it be great having private sessons with an online tutor or teacher for a particular course.<br>
                                    Uniques was developed to make that happen.<br>
                                The one-on-one learning feature connects students to tutor across every field in a private environment or effect learning and assimilation.</p>
                                </div>
                            </li>
                        </ul> <!-- end of list-unstyled -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of ex-basic-1 -->
        <!-- end of basic -->
                          <center><blockquote></blockquote><b>We are the <span style="color: orange">Connections,</span> to your <span style="color: rgb(60, 60, 141);">Actuality</span> <br> Gain access to lmitless study
                        materials on the Uniques app.</b></center><br>
                        <center><button class="btn-cssbuttons">
                            <span>Get Our App</span><span>
                              <svg height="18" width="18" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024" class="icon">
                                <path fill="#ffffff" d="M767.99994 585.142857q75.995429 0 129.462857 53.394286t53.394286 129.462857-53.394286 129.462857-129.462857 53.394286-129.462857-53.394286-53.394286-129.462857q0-6.875429 1.170286-19.456l-205.677714-102.838857q-52.589714 49.152-124.562286 49.152-75.995429 0-129.462857-53.394286t-53.394286-129.462857 53.394286-129.462857 129.462857-53.394286q71.972571 0 124.562286 49.152l205.677714-102.838857q-1.170286-12.580571-1.170286-19.456 0-75.995429 53.394286-129.462857t129.462857-53.394286 129.462857 53.394286 53.394286 129.462857-53.394286 129.462857-129.462857 53.394286q-71.972571 0-124.562286-49.152l-205.677714 102.838857q1.170286 12.580571 1.170286 19.456t-1.170286 19.456l205.677714 102.838857q52.589714-49.152 124.562286-49.152z"></path>
                              </svg>
                            </span>
                            <ul>
                            <li><a href="https://play.google.cm/store/apps/details?id=com.Uniques.example.uniques" class="fas fa-google-play"></a></li></ul></button>
                            </center>
                            <br>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of ex-basic-1 -->
        <!-- end of basic -->


          <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer my-6 mb-0 py-6 wow fadeIn" data-wow-delay="0.1s">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Get In Touch</h4>
                    <h2 class="text-primary mb-4"><i class="fa fa-rocket text-white me-2"></i> Uniques</h2>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i> Abuja, Gwagwalada</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i> +234810-911-7784</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i> dfinitoofficial@gmail.com</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="index.html">Home</a>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="gallery.html">Gallery</a>
                    <a class="btn btn-link" href="privacy.html">privacy & Condition</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Get Our Newsletter</h4>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="form-control p-3 border-0" placeholder="Your Email Address">
                            <button class="btn btn-primary btn6">Sign Up</button>
                        </div>
                    </form>
                    <h6 class="text-white mt-4 mb-3">Follow Us</h6>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light me-1" href="https://www.twitter.com/Uniqueso"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light me-1" href="https://www.facebook.com/uniques_app"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light me-1" href="https://www.youtube.com/@Uniques"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light me-0" href="https://www.fa-instagram.com/uniques_app"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


        <!-- Copyright -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="p-small">Copyright © Uniques App</p>
                        <p class="pt-4">Designed by <span class="fade-in-text">DannyCodes</span></p>
                    </div> <!-- end of col -->
                </div> <!-- enf of row -->
            </div> <!-- end of container -->
        </div> <!-- end of copyright --> 
        <!-- end of copyright -->
        <style>

.btn6 {
 --color: #00A97F;
 --color2: rgb(10, 25, 30);
 padding: 0.8em 1.75em;
 background-color: transparent;
 border-radius: 6px;
 border: .3px solid var(--color);
 transition: .5s;
 position: relative;
 overflow: hidden;
 cursor: pointer;
 z-index: 1;
 font-weight: 300;
 font-size: 14px;
 font-family: 'Roboto', 'Segoe UI', sans-serif;
 text-transform: uppercase;
 color: var(--color);
 height: 39px;
 margin-left: 2px;
 margin-bottom: 4px;
}

.btn6::after, .btn6::before {
 content: '';
 display: block;
 height: 100%;
 width: 100%;
 transform: skew(90deg) translate(-50%, -50%);
 position: absolute;
 inset: 50%;
 left: 25%;
 z-index: -1;
 transition: .5s ease-out;
 background-color: var(--color);
}

.btn6::before {
 top: -50%;
 left: -25%;
 transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
}

.btn6:hover::before {
 transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
}

.btn6:hover::after {
 transform: skew(45deg) translate(-50%, -50%);
}

.btn6:hover {
 color: var(--color2);
}

.btn6:active {
 filter: brightness(.7);
 transform: scale(.98);
}

       .list-item-title {
        animation: fadeIn 8s;
       }
       .list-item-text{
        animation: fadeIn 15s;
       }
        .fade-in-text {
    font-family: Arial;
    font-size: 17px;
    animation: fadeIn 7s;
    color: darkslategrey;
  }
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
.img-fluid { animation: fadeIn 10s; }
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  .header {
    background: #FCE97F;
    animation: fadeBackground 10s;
    animation-fill-mode: forwards;
  }
  @keyframes fadeBackground {
    from { background-color: #2EB07B; }
    to { 	background: linear-gradient(to bottom right, rgba(32, 185, 94, 1), rgba(31, 196, 202, 1));
  }
}

            
.btn-cssbuttons {
             --btn-color: #275efe;
             position: relative;
             padding: 16px 32px;
             font-family: Roboto, sans-serif;
             font-weight: 500;
             font-size: 16px;
             line-height: 1;
             color: white;
             background: none;
             border: none;
             outline: none;
             overflow: hidden;
             cursor: pointer;
             filter: drop-shadow(0 2px 8px rgba(39, 94, 254, 0.32));
             transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
            }
            
            .btn-cssbuttons::before {
             position: absolute;
             content: "";
             top: 0;
             left: 0;
             z-index: -1;
             width: 100%;
             height: 100%;
             background: var(--btn-color);
             border-radius: 24px;
             transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
            }
            
            .btn-cssbuttons span,
            .btn-cssbuttons span span {
             display: inline-flex;
             vertical-align: middle;
             transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
            }
            
            .btn-cssbuttons span {
             transition-delay: 0.05s;
            }
            
            .btn-cssbuttons span:first-child {
             padding-right: 7px;
            }
            
            .btn-cssbuttons span span {
             margin-left: 8px;
             transition-delay: 0.1s;
            }
            
            .btn-cssbuttons ul {
             position: absolute;
             top: 50%;
             left: 0;
             right: 0;
             display: flex;
             margin: 0;
             padding: 0;
             list-style-type: none;
             transform: translateY(-50%);
            }
            
            .btn-cssbuttons ul li {
             flex: 1;
            }
            
            .btn-cssbuttons ul li a {
             display: inline-flex;
             vertical-align: middle;
             transform: translateY(55px);
             transition: 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
            }
            
            .btn-cssbuttons ul li a:hover {
             opacity: 0.5;
            }
            
            .btn-cssbuttons:hover::before {
             transform: scale(1.2);
            }
            
            .btn-cssbuttons:hover span,
            .btn-cssbuttons:hover span span {
             transform: translateY(-55px);
            }
            
            .btn-cssbuttons:hover ul li a {
             transform: translateY(0);
            }
            
            .btn-cssbuttons:hover ul li:nth-child(1) a {
             transition-delay: 0.15s;
            }
            
            .btn-cssbuttons:hover ul li:nth-child(2) a {
             transition-delay: 0.2s;
            }
            
            .btn-cssbuttons:hover ul li:nth-child(3) a {
             transition-delay: 0.25s;
            }
            

        </style>
        
            
        <!-- Scripts -->
        <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
        <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
        <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
        <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
        <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
        <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
        <script src="js/scripts.js"></script> <!-- Custom scripts -->
        <script>
            gsap.to(".list-item-title", { 
  x: 200,
});
        </script>
    </body>
</html>